import QtQuick
import Quickshell
import Quickshell.Hyprland
import Quickshell.Wayland
import Quickshell.Io
import Quickshell.Services.UPower

pragma ComponentBehavior: Bound

ShellRoot {
    id: root

    readonly property color paper:     "#d6cfb5"
    readonly property color ink:       "#463f2e"
    readonly property color inkStrong: "#2e2a1f"
    readonly property color inkSoft:   "#7a7358"
    readonly property color lineVsoft: Qt.rgba(70/255,63/255,46/255,0.12)
    readonly property color lineSoft:  Qt.rgba(70/255,63/255,46/255,0.25)
    readonly property color accent:    "#6e2a2a"
    readonly property color inactiveBg: Qt.rgba(70/255,63/255,46/255,0.22)
    readonly property color chargingBg: "#5a7a5a"

    readonly property int barHeight: 40
    readonly property int gridSize:  12

    readonly property var wsLabels: [
        "いち","に","さん","し","ご",
        "ろく","しち","はち","きゅう","じゅう"
    ]

    // Event-driven app detection: map wsId -> bool
    readonly property var wsHasApp: {
        var map = {}
        var vals = Hyprland.toplevels.values
        for (var i = 0; i < vals.length; i++) {
            var t = vals[i]
            if (t && t.workspace) map[t.workspace.id] = true
        }
        return map
    }

    readonly property string activeTitle: {
        var at = Hyprland.activeToplevel
        if (!at) return "---"
        var cw = Hyprland.focusedWorkspace
        if (!cw) return "---"
        if (!at.workspace || at.workspace.id !== cw.id) return "---"
        return at.title || "---"
    }

    readonly property bool showTitleFrame: {
        var at = Hyprland.activeToplevel
        if (!at) return false
        var cw = Hyprland.focusedWorkspace
        if (!cw) return false
        return at.workspace && at.workspace.id === cw.id && at.title !== ""
    }

    // ── System stats ──
    property string cpuVal: "--%"
    property string memVal: "--%"
    // ── Battery via UPower D-Bus (no process) ──
    readonly property var battery: UPower.displayDevice
    readonly property string batVal: root.battery && root.battery.ready
        ? Math.round(root.battery.percentage * 100) + "%" : "--"
    readonly property bool   hasBattery: root.battery && root.battery.ready
    readonly property string batStatus: root.battery && root.battery.ready
        ? UPowerDeviceState.toString(root.battery.state) : "Unknown"
    readonly property string currentTime: {
        var h = sysClock.hours, m = sysClock.minutes
        return ("0" + h).slice(-2) + ":" + ("0" + m).slice(-2)
    }

    // ── WiFi / BT status bar ──
    property string wifiSsid: ""
    property bool   btOn: false
    property bool   btConn: false

    Timer {
        interval: 5000; running: true; repeat: true
        onTriggered: {
            wifiCheck.running = true
            btCheck.running = true
        }
    }
    Process {
        id: wifiCheck
        command: ["nmcli","-t","-f","STATE","general"]
        environment: ({ LANG: "C", LC_ALL: "C" })
        running: false
        stdout: SplitParser {
            onRead: data => {
                if (data.trim() === "connected") wifiSsidProc.running = true
                else root.wifiSsid = ""
            }
        }
    }
    Process {
        id: wifiSsidProc
        command: ["nmcli","-t","-f","active,ssid","device","wifi"]
        running: false
        stdout: StdioCollector {
            onStreamFinished: {
                var lines = this.text.trim().split("\n")
                for (var i = 0; i < lines.length; i++) {
                    var line = lines[i].trim()
                    var idx = line.indexOf(":")
                    if (idx > 0 && line.substring(0, idx) === "yes") {
                        root.wifiSsid = line.substring(idx + 1)
                        return
                    }
                }
                root.wifiSsid = ""
            }
        }
    }
    Process {
        id: btCheck
        command: ["bluetoothctl","show"]
        running: false
        stdout: StdioCollector {
            onStreamFinished: {
                root.btOn = this.text.indexOf("Powered: yes") >= 0
                if (root.btOn) btConnCheck.running = true
                else root.btConn = false
            }
        }
    }
    Process {
        id: btConnCheck
        command: ["bluetoothctl","devices","Connected"]
        running: false
        stdout: StdioCollector {
            onStreamFinished: {
                root.btConn = this.text.trim() !== ""
            }
        }
    }

    property int lastCpuUsed:  0
    property int lastCpuTotal: 0

    // ── CPU + Memory: FileView (no fork/exec) ──
    Timer {
        interval: 3000; running: true; repeat: true
        onTriggered: { fileStat.reload(); fileMem.reload() }
    }
    FileView {
        id: fileStat
        path: "/proc/stat"
        onLoaded: {
            var p = text().trim().split(/\s+/)
            if (p.length < 5 || p[0] !== "cpu") return
            var used  = parseInt(p[1]) + parseInt(p[2]) + parseInt(p[3])
            var total = used + parseInt(p[4])
            if (root.lastCpuTotal > 0 && total > root.lastCpuTotal)
                root.cpuVal = Math.round(100 * (used - root.lastCpuUsed) / (total - root.lastCpuTotal)) + "%"
            root.lastCpuUsed  = used
            root.lastCpuTotal = total
        }
    }
    FileView {
        id: fileMem
        path: "/proc/meminfo"
        onLoaded: {
            var lines = text().trim().split("\n")
            var total = 0, avail = 0
            for (var i = 0; i < lines.length; i++) {
                var m = lines[i].match(/MemTotal:\s+(\d+)/)
                if (m) total = parseInt(m[1])
                m = lines[i].match(/MemAvailable:\s+(\d+)/)
                if (m) avail = parseInt(m[1])
            }
            if (total > 0) root.memVal = Math.round(100 * (total - avail) / total) + "%"
        }
    }

    // ── Clock ──
    SystemClock {
        id: sysClock
        precision: SystemClock.Minutes
    }

    // ── Bar window ──
    Variants {
        model: Quickshell.screens
        PanelWindow {
            required property var modelData
            screen: modelData
            anchors.top: true
            anchors.left: true
            anchors.right: true
            implicitWidth: modelData.width
            implicitHeight: root.barHeight
            color: "transparent"
            WlrLayershell.namespace: "quickshell-bar"

            Rectangle {
                id: barBg
                anchors.fill: parent
                color: root.paper
                border.color: root.ink
                border.width: 1

                // Grid overlay (12px cell, 2D — launcher style)
                Repeater {
                    model: Math.floor(barBg.width / root.gridSize) + 1
                    Rectangle {
                        required property int index
                        x: index * root.gridSize
                        y: 0
                        width: 1
                        height: barBg.height
                        color: root.lineVsoft
                    }
                }
                Repeater {
                    model: Math.floor(barBg.height / root.gridSize) + 1
                    Rectangle {
                        required property int index
                        x: 0
                        y: index * root.gridSize
                        width: barBg.width
                        height: 1
                        color: root.lineVsoft
                    }
                }

                // Workspaces row
                Row {
                    id: wsRow
                    anchors {
                        left: parent.left
                        top: parent.top
                        bottom: parent.bottom
                        leftMargin: 10
                        topMargin: 4
                        bottomMargin: 4
                    }
                    spacing: 8

                    Repeater {
                        model: 10
                        Rectangle {
                            required property int index
                            readonly property int wsId: index + 1
                            readonly property bool isActive: Hyprland.focusedWorkspace
                                ? Hyprland.focusedWorkspace.id === wsId
                                : false

                            width: wsContent.implicitWidth + 16
                            height: wsRow.height - 2
                            color: isActive ? root.ink : root.inactiveBg

                            // Bottom border: thick if workspace has apps
                            Rectangle {
                                anchors.bottom: parent.bottom
                                anchors.left: parent.left
                                anchors.right: parent.right
                                height: root.wsHasApp[wsId] === true ? 3 : 0
                                color: root.ink
                                visible: height > 0
                            }

                            Row {
                                id: wsContent
                                anchors.centerIn: parent
                                spacing: 6

                                Text {
                                    anchors.verticalCenter: parent.verticalCenter
                                    text: "■"
                                    font.family: "Ndot 57"
                                    font.pixelSize: 14
                                    color: parent.parent.isActive ? root.paper : root.ink
                                }

                                Text {
                                    anchors.verticalCenter: parent.verticalCenter
                                    text: root.wsLabels[index]
                                    font.family: "Ndot77JPExtended"
                                    font.pixelSize: 18
                                    font.letterSpacing: 1.5
                                    font.weight: Font.Bold
                                    color: parent.parent.isActive ? root.paper : root.inkSoft
                                }
                            }

                            MouseArea {
                                anchors.fill: parent
                                onClicked: Hyprland.dispatch("workspace " + wsId)
                            }
                        }
                    }
                }

                // ── Focused window title (center) ──
                Item {
                    id: titleFrame
                    anchors.horizontalCenter: parent.horizontalCenter
                    anchors.verticalCenter: parent.verticalCenter
                    height: 26
                    clip: true
                    // Centered frame must fit between left+right occupied space
                    property real leftSide: wsRow.x + wsRow.width + 12
                    property real rightSide: barBg.width - statsRow.x
                    property real tightSide: Math.max(leftSide, rightSide)
                    property real maxW: Math.max(barBg.width - 2 * tightSide, 0)
                    width: Math.min(titleText.implicitWidth + 16, maxW)

                    Behavior on width {
                        animation: NumberAnimation { duration: 150; easing.type: Easing.OutQuad }
                    }

                    Rectangle {
                        anchors.fill: parent
                        color: "transparent"
                        border.color: root.ink
                        border.width: 2
                        opacity: 0.35
                        visible: root.showTitleFrame

                        Rectangle { x: -1; y: -1; width: 2; height: 2; color: root.ink }
                        Rectangle { x: parent.width - 1; y: -1; width: 2; height: 2; color: root.ink }
                        Rectangle { x: -1; y: parent.height - 1; width: 2; height: 2; color: root.ink }
                        Rectangle { x: parent.width - 1; y: parent.height - 1; width: 2; height: 2; color: root.ink }
                    }

                    Text {
                        id: titleText
                        anchors.centerIn: parent
                        width: parent.width - 12
                        text: root.activeTitle
                        elide: Text.ElideRight
                        font.family: "Ndot 57"
                        font.pixelSize: 16
                        opacity: 0.85
                        color: root.ink
                        horizontalAlignment: Text.AlignHCenter
                    }
                }

                // ── System stats (right side) ──
                Row {
                    id: statsRow
                    anchors.right: parent.right
                    anchors.rightMargin: 12
                    anchors.verticalCenter: parent.verticalCenter
                    spacing: 14

                    Text {
                        font.family: "Ndot 57"
                        font.pixelSize: 14
                        font.weight: Font.Bold
                        font.letterSpacing: 1.2
                        color: root.inkStrong
                        opacity: 0.85
                        text: root.currentTime
                        anchors.verticalCenter: parent.verticalCenter
                    }

                    Item { width: 4; height: 1 }

                    Item {
                        anchors.verticalCenter: parent.verticalCenter
                        width: wfRow.width; height: wfRow.height

                        Row {
                            id: wfRow
                            spacing: 6
                            anchors.verticalCenter: parent.verticalCenter

                            Text {
                                font.family: "Ndot 57"
                                font.pixelSize: 14
                                font.weight: Font.Bold
                                font.letterSpacing: 1.2
                                color: root.inkStrong
                                opacity: 0.85
                                text: "WF"
                                anchors.verticalCenter: parent.verticalCenter
                            }
                            Text {
                                id: wifiVal
                                font.family: "Ndot 57"
                                font.pixelSize: 14
                                font.weight: Font.Bold
                                font.letterSpacing: 1.2
                                opacity: 0.8
                                color: root.wifiSsid ? "#60a880" : root.inkSoft
                                text: root.wifiSsid || "---"
                                elide: Text.ElideRight
                                anchors.verticalCenter: parent.verticalCenter
                            }
                        }
                        MouseArea {
                            anchors.fill: parent
                            anchors.margins: -4
                            onClicked: Quickshell.execDetached(["sh","-c","echo 'open:wifi:'$(date +%s%N) > $XDG_RUNTIME_DIR/qs-netpanel-cmd"])
                        }
                    }

                    Item { width: 4; height: 1 }

                    Item {
                        anchors.verticalCenter: parent.verticalCenter
                        width: btRow.width; height: btRow.height

                        Row {
                            id: btRow
                            spacing: 6
                            anchors.verticalCenter: parent.verticalCenter

                            Text {
                                font.family: "Ndot 57"
                                font.pixelSize: 14
                                font.weight: Font.Bold
                                font.letterSpacing: 1.2
                                color: root.inkStrong
                                opacity: 0.85
                                text: "BT"
                                anchors.verticalCenter: parent.verticalCenter
                            }
                            Text {
                                font.family: "Ndot 57"
                                font.pixelSize: 14
                                font.weight: Font.Bold
                                font.letterSpacing: 1.2
                                opacity: 0.8
                                color: root.btOn ? (root.btConn ? "#60a880" : root.inkSoft) : root.inkSoft
                                text: root.btOn ? (root.btConn ? "ON" : "--") : "OFF"
                                anchors.verticalCenter: parent.verticalCenter
                            }
                        }
                        MouseArea {
                            anchors.fill: parent
                            anchors.margins: -4
                            onClicked: Quickshell.execDetached(["sh","-c","echo 'open:bt:'$(date +%s%N) > $XDG_RUNTIME_DIR/qs-netpanel-cmd"])
                        }
                    }

                    Item { width: 4; height: 1 }

                    Text {
                        font.family: "Ndot 57"
                        font.pixelSize: 14
                        font.weight: Font.Bold
                        font.letterSpacing: 1.2
                        color: root.inkStrong
                        opacity: 0.85
                        text: "CPU"
                        anchors.verticalCenter: parent.verticalCenter
                    }
                    Text {
                        font.family: "Ndot 57"
                        font.pixelSize: 14
                        font.weight: Font.Bold
                        font.letterSpacing: 1.2
                        opacity: 0.8
                        color: root.cpuVal !== "--%" ? root.inkSoft : root.lineSoft
                        text: root.cpuVal
                        anchors.verticalCenter: parent.verticalCenter
                    }

                    Item { width: 4; height: 1 }

                    Text {
                        font.family: "Ndot 57"
                        font.pixelSize: 14
                        font.weight: Font.Bold
                        font.letterSpacing: 1.2
                        color: root.inkStrong
                        opacity: 0.85
                        text: "MEM"
                        anchors.verticalCenter: parent.verticalCenter
                    }
                    Text {
                        font.family: "Ndot 57"
                        font.pixelSize: 14
                        font.weight: Font.Bold
                        font.letterSpacing: 1.2
                        opacity: 0.8
                        color: root.memVal !== "--%" ? root.inkSoft : root.lineSoft
                        text: root.memVal
                        anchors.verticalCenter: parent.verticalCenter
                    }

                    Item { width: 4; height: 1 }

                    Text {
                        font.family: "Ndot 57"
                        font.pixelSize: 14
                        font.weight: Font.Bold
                        font.letterSpacing: 1.2
                        color: root.inkStrong
                        opacity: 0.85
                        text: "BAT"
                        anchors.verticalCenter: parent.verticalCenter
                        visible: root.hasBattery
                    }
                    Text {
                        font.family: "Ndot 57"
                        font.pixelSize: 14
                        font.weight: Font.Bold
                        font.letterSpacing: 1.2
                        opacity: 0.8
                        color: root.hasBattery
                            ? (root.batStatus === "Charging" ? "#60a880" : root.inkSoft)
                            : "transparent"
                        text: root.batVal
                        anchors.verticalCenter: parent.verticalCenter
                        visible: root.hasBattery
                    }
                }
            }
        }
    }
}
