#!/usr/bin/env bash

# ‚ĒÄ‚ĒÄ WiFi status poller (nmtui-style, minimal) ‚ĒÄ‚ĒÄ
# Dipanggil oleh Quickshell NetworkPopup setiap 4 detik.
# Output JSON: present, power, connected, networks[]

# Cek hardware wireless
if ! ls -1d /sys/class/net/*/wireless &>/dev/null; then
    echo '{"present":false,"power":"off","connected":null,"networks":[]}'
    exit 0
fi

POWER=$(LC_ALL=C nmcli radio wifi 2>/dev/null)

if [[ "$POWER" == "disabled" ]]; then
    echo '{"present":true,"power":"off","connected":null,"networks":[]}'
    exit 0
fi

get_icon() {
    local signal=$1
    if [[ $signal -ge 80 ]]; then echo "ůį§®";
    elif [[ $signal -ge 60 ]]; then echo "ůį§•";
    elif [[ $signal -ge 40 ]]; then echo "ůį§Ę";
    elif [[ $signal -ge 20 ]]; then echo "ůį§ü";
    else echo "ůį§Į"; fi
}

# Info koneksi aktif
CURRENT_RAW=$(LC_ALL=C nmcli -t -f active,ssid,signal,security device wifi 2>/dev/null | awk -F: '$1=="yes"{print;exit}')

if [[ -n "$CURRENT_RAW" ]]; then
    IFS=':' read -r _ ssid signal security <<< "$CURRENT_RAW"
    icon=$(get_icon "$signal")

    IFACE=$(LC_ALL=C nmcli -t -f DEVICE,TYPE d 2>/dev/null | awk -F: '$2=="wifi"{print $1;exit}')
    IP=$(ip -4 addr show dev "$IFACE" 2>/dev/null | grep -oP '(?<=inet\s)\d+(\.\d+){3}' | head -n1)
    [[ -z "$IP" ]] && IP="No IP"

    ssid_esc="${ssid//\\/\\\\}"
    ssid_esc="${ssid_esc//\"/\\\"}"
    sec_esc="${security//\\/\\\\}"
    sec_esc="${sec_esc//\"/\\\"}"
    icon_esc="${icon//\"/\\\"}"
    CONNECTED_JSON="{\"ssid\":\"$ssid_esc\",\"icon\":\"$icon_esc\",\"signal\":\"$signal\",\"security\":\"$sec_esc\",\"ip\":\"$IP\"}"
else
    CONNECTED_JSON="null"
fi

# Daftar network tersedia (max 20, tanpa duplikat SSID)
NETWORKS_JSON=$(LC_ALL=C nmcli -t -f active,ssid,signal,security device wifi list --rescan no 2>/dev/null | awk -F: '
    !seen[$2]++ && $2 != "" && $1 != "yes" {
        ssid=$2; signal=$3; security=$4;
        gsub(/\\/, "\\\\", ssid);
        gsub(/"/, "\\\"", ssid);
        gsub(/\\/, "\\\\", security);
        gsub(/"/, "\\\"", security);

        if (signal >= 80) icon="ůį§®";
        else if (signal >= 60) icon="ůį§•";
        else if (signal >= 40) icon="ůį§Ę";
        else if (signal >= 20) icon="ůį§ü";
        else icon="ůį§Į";

        printf "{\"ssid\":\"%s\",\"icon\":\"%s\",\"signal\":\"%s\",\"security\":\"%s\"}\n", ssid, icon, signal, security
    }
' | head -n 20 | paste -sd, -)

if [[ -z "$NETWORKS_JSON" ]]; then
    NETWORKS_JSON="[]"
else
    NETWORKS_JSON="[$NETWORKS_JSON]"
fi

echo "{\"present\":true,\"power\":\"on\",\"connected\":$CONNECTED_JSON,\"networks\":$NETWORKS_JSON}"
