{
  "layer": "top",
  "position": "top",
  "height": 29,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/ticker"
  ],
  "modules-right": [
    "temperature",
    "battery",
    "cpu",
    "memory",
    "network",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate"
  },

  "hyprland/window": {
    "format": "// {title}",
    "max-length": 40
  },

  "cpu": {
    "format": "CPU {usage}%",
    "interval": 3
  },

  "memory": {
    "format": "MEM {percentage}%",
    "interval": 3
  },

  "network": {
    "format-wifi": "NET {essid}",
    "format-ethernet": "ETH {ifname}",
    "format-disconnected": "NET --",
    "tooltip-format": "{ipaddr}"
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
    "format": "TEMP {temperatureC}°",
    "critical-threshold": 53,
    "interval": 5
  },

  "battery": {
    "format": "BAT {capacity}%",
    "format-charging": "BAT {capacity}% +",
    "format-full": "BAT {capacity}%",
    "time-format": "%H:%M"
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y/%m/%d}",
    "tooltip-format": "{:%A %d %B %Y}"
  },

  "custom/ticker": {
    "exec": "echo '接続中 // SCANNING // データ処理 // SYS:ACTIVE // NR-2B@ARCH // 全システム正常 // 起動完了 //'",
    "interval": 60,
    "format": "{}"
  }
}