{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/ticker"
  ],
  "modules-right": [
    "battery",
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "clock",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate"
  },

  "hyprland/window": {
    "format": "// {title}",
    "max-length": 40
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "BAT {capacity}%",
    "format-charging": "BAT {capacity}% ⚡",
    "format-full": "BAT 100%",
    "interval": 10
  },

  "cpu": {
    "format": "CPU {usage}%",
    "interval": 5
  },

  "memory": {
    "format": "MEM {percentage}%",
    "interval": 10
  },

  "network": {
    "format-wifi": "NET {essid}",
    "format-ethernet": "ETH {ifname}",
    "format-disconnected": "NET --",
    "tooltip-format": "{ipaddr}"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "VOL --",
    "on-click": "pavucontrol"
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y/%m/%d}",
    "tooltip-format": "{:%A %d %B %Y}"
  },

  "custom/ticker": {
    "exec": "echo '接続中 // SCANNING // データ処理 // SYS:ACTIVE // NR-2B@ARCH // 全システム正常 // 起動完了 //'",
    "exec-once": true,
    "format": "{}"
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "hyprctl dispatch exit"
  }
}