#!/usr/bin/env bash

# ── WiFi status poller (nmcli, minimal forks) ──
# Dipanggil oleh Quickshell NetworkPopup setiap 4 detik.
# Output JSON: present, power, connected, networks[]

# Cek hardware wireless (glob, no fork)
if ! ls -1d /sys/class/net/*/wireless &>/dev/null; then
    echo '{"present":false,"power":"off","connected":null,"networks":[]}'
    exit 0
fi

POWER=$(LC_ALL=C nmcli radio wifi 2>/dev/null)

if [[ "$POWER" == "disabled" ]]; then
    echo '{"present":true,"power":"off","connected":null,"networks":[]}'
    exit 0
fi

get_icon() {
    local signal=$1
    if [[ $signal -ge 80 ]]; then echo "󰤨";
    elif [[ $signal -ge 60 ]]; then echo "󰤥";
    elif [[ $signal -ge 40 ]]; then echo "󰤢";
    elif [[ $signal -ge 20 ]]; then echo "󰤟";
    else echo "󰤯"; fi
}

# ── Single nmcli call: connected + networks ──
NMOUT=$(LC_ALL=C nmcli -t -f active,ssid,signal,security device wifi list --rescan no 2>/dev/null)

# Extract connected entry
CURRENT_RAW=$(echo "$NMOUT" | awk -F: '$1=="yes"{print;exit}')

if [[ -n "$CURRENT_RAW" ]]; then
    IFS=':' read -r _ ssid signal security <<< "$CURRENT_RAW"
    icon=$(get_icon "$signal")

    # Interface from /sys (no fork)
    IFACE=$(ls -1d /sys/class/net/*/wireless 2>/dev/null | head -1 | cut -d/ -f5)
    IP=$(ip -4 addr show dev "$IFACE" 2>/dev/null | grep -oP '(?<=inet\s)\d+(\.\d+){3}' | head -n1)
    [[ -z "$IP" ]] && IP="No IP"

    ssid_esc="${ssid//\\/\\\\}"
    ssid_esc="${ssid_esc//\"/\\\"}"
    sec_esc="${security//\\/\\\\}"
    sec_esc="${sec_esc//\"/\\\"}"
    icon_esc="${icon//\"/\\\"}"
    CONNECTED_JSON="{\"ssid\":\"$ssid_esc\",\"icon\":\"$icon_esc\",\"signal\":\"$signal\",\"security\":\"$sec_esc\",\"ip\":\"$IP\"}"
else
    CONNECTED_JSON="null"
fi

# Extract networks (excluding connected, max 20, dedup by SSID)
NETWORKS_JSON=$(echo "$NMOUT" | awk -F: '
    !seen[$2]++ && $2 != "" && $1 != "yes" {
        ssid=$2; signal=$3; security=$4;
        gsub(/\\/, "\\\\", ssid);
        gsub(/"/, "\\\"", ssid);
        gsub(/\\/, "\\\\", security);
        gsub(/"/, "\\\"", security);

        if (signal >= 80) icon="󰤨";
        else if (signal >= 60) icon="󰤥";
        else if (signal >= 40) icon="󰤢";
        else if (signal >= 20) icon="󰤟";
        else icon="󰤯";

        printf "{\"ssid\":\"%s\",\"icon\":\"%s\",\"signal\":\"%s\",\"security\":\"%s\"}\n", ssid, icon, signal, security
    }
' | head -n 20 | paste -sd, -)

if [[ -z "$NETWORKS_JSON" ]]; then
    NETWORKS_JSON="[]"
else
    NETWORKS_JSON="[$NETWORKS_JSON]"
fi

echo "{\"present\":true,\"power\":\"on\",\"connected\":$CONNECTED_JSON,\"networks\":$NETWORKS_JSON}"
